server {
    listen 8080;
    server_name cn-qna.com www.cn-qna.com;

    # 프론트엔드 라우팅
    location / {
        proxy_pass http://myfront:5173;  # 프론트엔드 컨테이너
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # API 라우팅
    location /api {
        proxy_pass http://myfastapi:8000;  # FastAPI 컨테이너
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
